\babel@toc {english}{}
\contentsline {section}{\numberline {1}Fundamentals}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Set Theory}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Properties of Sets}{2}{subsubsection.1.1.1}% 
\contentsline {section}{\numberline {2}Probability}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Conditional Probability}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Baye's Rule}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Multinomial Coefficients}{15}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Discrete Random Variables}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cumulative Distribution Function}{19}{subsection.3.1}% 
