\babel@toc {english}{}
\contentsline {section}{\numberline {1}Fundamentals}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Set Theory}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Probability}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Conditional Probability}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Baye's Rule}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Multinomial Coefficients}{15}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Discrete Random Variables}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cumulative Distribution Function}{20}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Expected Value}{22}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Types of Discrete Random Variables}{26}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Bernoulli Random Variables}{26}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Binomial Distribution}{27}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Geometric Distribution}{31}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Hypergeometric Distribution}{33}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Poisson Distribution}{34}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Moment Generating Function}{37}{subsection.3.4}% 
